<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sales and Inventory Management System</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <script src="scripts.js" defer></script>
</head>
<body>

<header>
    <h1>Sales and Inventory Management System</h1>
</header>

<nav>
    <a href="index.html">Dashboard</a>
    <a href="inventory.html">Inventory</a>
    <a href="sales.html">Sales</a>
    <a href="reports.html">Reports</a>
    <a href="settings.html">Settings</a>
</nav>

<div class="container">
    <div class="sidebar">
        <h2>Inventory Categories</h2>
        <ul>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Home Appliances</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Sports</a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <h2>Dashboard</h2>
        
        <div class="dashboard-summary">
            <div class="summary-item">
                <h3>Total Sales</h3>
                <p>$10,000</p>
            </div>
            <div class="summary-item">
                <h3>Total Inventory</h3>
                <p>500 Items</p>
            </div>
            <div class="summary-item">
                <h3>New Orders</h3>
                <p>50 Orders</p>
            </div>
            <div class="summary-item">
                <h3>Customers</h3>
                <p>200</p>
            </div>
        </div>
        
        <div class="dashboard-charts">
            <canvas id="salesChart"></canvas>
        </div>
        
        <div class="recent-activities">
            <h3>Recent Activities</h3>
            <ul>
                <li>Added new item to inventory: Laptop</li>
                <li>Processed sale: $500</li>
                <li>Generated sales report for last month</li>
                <li>Updated user settings</li>
            </ul>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 Sales and Inventory Management System</p>
</footer>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const ctx = document.getElementById('salesChart').getContext('2d');
    const salesChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['January', 'February', 'March', 'April', 'May', 'June'],
            datasets: [{
                label: 'Sales',
                data: [1200, 1900, 3000, 5000, 2300, 4000],
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
});
</script>

</body>
</html>
