<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory - Sales and Inventory Management System</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js" defer></script>
</head>
<body>

<header>
    <h1>Sales and Inventory Management System</h1>
</header>

<nav>
    <a href="index.html">Dashboard</a>
    <a href="inventory.html">Inventory</a>
    <a href="sales.html">Sales</a>
    <a href="reports.html">Reports</a>
    <a href="settings.html">Settings</a>
</nav>

<div class="container">
    <div class="sidebar">
        <h2>Inventory Categories</h2>
        <ul>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Home Appliances</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Sports</a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <h2>Inventory</h2>
        <p>Manage your inventory items here.</p>

        <h3>Add New Item</h3>
        <form id="inventoryForm">
            <label for="itemName">Item Name:</label>
            <input type="text" id="itemName" name="itemName"><br><br>
            
            <label for="itemCategory">Category:</label>
            <select id="itemCategory" name="itemCategory">
                <option value="electronics">Electronics</option>
                <option value="clothing">Clothing</option>
                <option value="home_appliances">Home Appliances</option>
                <option value="books">Books</option>
                <option value="sports">Sports</option>
            </select><br><br>
            
            <label for="itemQuantity">Quantity:</label>
            <input type="number" id="itemQuantity" name="itemQuantity"><br><br>
            
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" step="0.01"><br><br>

            <input type="submit" value="Add Item">
        </form>

        <h3>Inventory List</h3>
        <table>
            <tr>
                <th>Category</th>
                <th>Item</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Electronics</td>
                <td>Example Item</td>
                <td>10</td>
            </tr>
        </table>
    </div>
</div>

<footer>
    <p>&copy; 2024 Sales and Inventory Management System</p>
</footer>

</body>
</html>
