<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Sales and Inventory Management System</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js" defer></script>
</head>
<body>

<header>
    <h1>Sales and Inventory Management System</h1>
</header>

<nav>
    <a href="index.html">Dashboard</a>
    <a href="inventory.html">Inventory</a>
    <a href="sales.html">Sales</a>
    <a href="reports.html">Reports</a>
    <a href="settings.html">Settings</a>
</nav>

<div class="container">
    <div class="sidebar">
        <h2>Inventory Categories</h2>
        <ul>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Home Appliances</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Sports</a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <h2>Reports</h2>
        <p>View and generate reports here.</p>

        <h3>Generate Sales Report</h3>
        <form id="salesReportForm">
            <label for="reportStartDate">Start Date:</label>
            <input type="date" id="reportStartDate" name="reportStartDate"><br><br>
            
            <label for="reportEndDate">End Date:</label>
            <input type="date" id="reportEndDate" name="reportEndDate"><br><br>
            
            <input type="submit" value="Generate Report">
        </form>


        <h3>Sales Report</h3>
        <table>
            <tr>
                <th>Date</th>
                <th>Item</th>
                <th>Quantity</th>
                <th>Total Price</th>
            </tr>
            <tr>
                <td>2024-05-10</td>
                <td>Example Item</td>
                <td>2</td>
                <td>$199.98</td>
            </tr>
        </table>

        <h3>Inventory Report</h3>
        <form>
            <label for="inventoryReportCategory">Category:</label>
            <select id="inventoryReportCategory" name="inventoryReportCategory">
                <option value="all">All</option>
                <option value="electronics">Electronics</option>
                <option value="clothing">Clothing</option>
                <option value="home_appliances">Home Appliances</option>
                <option value="books">Books</option>
                <option value="sports">Sports</option>
            </select><br><br>
            
            <input type="submit" value="Generate Report">
        </form>

        <h3>Inventory Report</h3>
        <table>
            <tr>
                <th>Category</th>
                <th>Item</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Electronics</td>
                <td>Example Item</td>
                <td>10</td>
            </tr>
        </table>
    </div>
</div>

<footer>
    <p>&copy; 2024 Sales and Inventory Management System</p>
</footer>

</body>
</html>
