<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales - Sales and Inventory Management System</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js" defer></script>
</head>
<body>

<header>
    <h1>Sales and Inventory Management System</h1>
</header>

<nav>
    <a href="index.html">Dashboard</a>
    <a href="inventory.html">Inventory</a>
    <a href="sales.html">Sales</a>
    <a href="reports.html">Reports</a>
    <a href="settings.html">Settings</a>
</nav>

<div class="container">
    <div class="sidebar">
        <h2>Inventory Categories</h2>
        <ul>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Home Appliances</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Sports</a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <h2>Sales</h2>
        <p>Manage your sales here.</p>

        <h3>Record New Sale</h3>
        <form id="salesForm">
            <label for="saleItem">Item:</label>
            <input type="text" id="saleItem" name="saleItem"><br><br>
            
            <label for="saleQuantity">Quantity:</label>
            <input type="number" id="saleQuantity" name="saleQuantity"><br><br>
            
            <label for="salePrice">Price:</label>
            <input type="number" id="salePrice" name="salePrice" step="0.01"><br><br>
            
            <input type="submit" value="Record Sale">
        </form>


        <h3>Sales Records</h3>
        <table>
            <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Date</th>
                <th>Total Price</th>
            </tr>
            <tr>
                <td>Example Item</td>
                <td>2</td>
                <td>2024-06-21</td>
                <td>$199.98</td>
            </tr>
        </table>
    </div>
</div>

<footer>
    <p>&copy; 2024 Sales and Inventory Management System</p>
</footer>

</body>
</html>
