<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Sales and Inventory Management System</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js" defer></script>
</head>
<body>

<header>
    <h1>Sales and Inventory Management System</h1>
</header>

<nav>
    <a href="index.html">Dashboard</a>
    <a href="inventory.html">Inventory</a>
    <a href="sales.html">Sales</a>
    <a href="reports.html">Reports</a>
    <a href="settings.html">Settings</a>
</nav>

<div class="container">
    <div class="sidebar">
        <h2>Inventory Categories</h2>
        <ul>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Home Appliances</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Sports</a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <h2>Settings</h2>
        <p>Adjust your system settings here.</p>

        <h3>User Settings</h3>
        <form id="userSettingsForm">
            <label for="userName">User Name:</label>
            <input type="text" id="userName" name="userName"><br><br>
            
            <label for="userEmail">Email:</label>
            <input type="email" id="userEmail" name="userEmail"><br><br>
            
            <label for="userPassword">Password:</label>
            <input type="password" id="userPassword" name="userPassword"><br><br>
            
            <input type="submit" value="Save Settings">
        </form>

        <h3>System Settings</h3>
        <form id="systemSettingsForm">
            <label for="companyName">Company Name:</label>
            <input type="text" id="companyName" name="companyName"><br><br>
            
            <label for="companyAddress">Address:</label>
            <input type="text" id="companyAddress" name="companyAddress"><br><br>
            
            <label for="companyEmail">Email:</label>
            <input type="email" id="companyEmail" name="companyEmail"><br><br>
            
            <input type="submit" value="Save Settings">
        </form>
    </div>
</div>

<footer>
    <p>&copy; 2024 Sales and Inventory Management System</p>
</footer>

</body>
</html>
