/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: center;
    background-color: #444;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    background-color: #555;
}

/* Container Styles */
.container {
    display: flex;
    flex: 1;
    margin: 20px;
}

/* Sidebar Styles */
.sidebar {
    width: 25%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #444;
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

/* Main Content Styles */
.main-content {
    width: 75%;
    padding: 20px;
    background-color: #fff;
    margin-left: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-content h2 {
    margin-top: 0;
}

/* Dashboard Summary Styles */
.dashboard-summary {
    display: flex;
    justify-content: space-between;
    gap: 10px; 
    margin-bottom: 20px;
}

.summary-item {
    background-color: #fff; 
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    flex: 1; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.summary-item h3 {
    margin: 0 0 10px 0;
}

.summary-item p {
    font-size: 1.2em;
    margin: 0;
}

/* Dashboard Charts Styles */
.dashboard-charts {
    margin-bottom: 20px;
}

/* Recent Activities Styles */
.recent-activities {
    margin-top: 20px;
}

.recent-activities h3 {
    margin-top: 0;
}

.recent-activities ul {
    list-style-type: none;
    padding: 0;
}

.recent-activities ul li {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Form Styles */
form label {
    display: block;
    margin: 10px 0 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="date"],
form input[type="number"],
form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
}

form input[type="submit"]:hover {
    background-color: #555;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

table th, table td {
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    position: sticky;
    bottom: 0;
    width: 100%;
}


